#include <stdio.h>

int main () {

/* Подразумевается, что имя короче 20 латинских (и 10 кириллических) символов. */
	char ex[20];

	puts("Введите имя вашей девушки: ");
	scanf("%19s", ex);
	printf("Дорогая %s. \n\n\tС тобой покончено.\n", ex);

	return 0;

}
